<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceans</title>

    <style>
        body{
            background-image: url('ocean.gif');
            background-size: cover;
        }


        a{
            color: black;
            background-color: red;

            font-size:30px ;

            font-style: italic;

        }

        ul{

            color: aliceblue;
            background-color: rgba(0, 0, 255, 0.27);
            font-size: 28px;

            font-family: 'Times New Roman';
        }

        div{
            text-align: center;
        }
        

    </style>
</head>
<body>

    <div>
        <h1 style="font-size: 36px;">Oceans of the World</h1>

        <h2>Facts on Indian ocean</h2>

            <a href="https://study.com/learn/lesson/indian-ocean-facts-location-history.html#:~:text=Indian%20Ocean%20Facts,-There%20are%20many&text=It%20comprises%2020%25%20of%20the,five%20oceans%20in%20the%20world.">Fact 1: It comprises 20% of the world's water surface.</a>
            <br><br>
            <a href="https://www.authenticindiatours.com/2023/06/05/indian-ocean/#:~:text=The%20Indian%20Ocean%20is%20characterized,as%20the%20Mid%2DIndian%20Ridge.">Fact 2:The Indian Ocean is characterized by monsoon winds that greatly influence weather patterns and ocean currents in the region</a>
            <br><br>
            <a href="https://www.doubtnut.com/qna/649322523#:~:text=Indian%20Ocean%20is%20named%20after,trade%20done%20through%20Indian%20Ocean.">Fact 3:India has the longest coastline on the Indian Ocean.</a>
        
        <br><br>
        <hr style="height: 25px; background-color: rgb(17, 153, 153);">
        <br><br>
        
        <h3 style="font-size: 30px; color: aliceblue; background-color: rgba(0, 0, 0, 0.426);">The Four named Oceans</h3>
        <ul>
            <li>Indian</li>
            <li>Atlantic</li>
            <li>Pacific</li>
            <li>Arctic</li>
        </ul>
    </div>
    
</body>
</html>