<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoatStuff</title>

    <style>

        a{
            color: black;
            font-size: 36px;
        }
        a:hover, a:active{
            background-color: yellow;
            color: black;
        }

        body{
            background-image: url('boat.jpg');

            margin: 3%;

            border: 2px dotted blue;

            background-size: cover;
        }

        ol{
            color: rgb(0, 255, 55);
            font-size: 30px;

            list-style-type: lower-alpha;
        }

        div{
            text-align: center;

            background-color: rgba(0, 0, 0, 0.095);
        }

    </style>
</head>

<body>

    <div>
        <h1 style="font-size:40px ; color: bisque; background-color: black;">Kerala Boats!</h1>

        <a href="https://www.travelogyindia.com/blog/what-is-a-houseboat-in-kerala/" >Hover over me and Click me!</a>
        

        <ol>
            <li>House Boat </li>
            <li>Motor Boat</li>
            <li>Canoes</li>
        </ol>
    </div>

    
</body>
</html>