<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Paradise</title>
    <style>
        a{
            color: white;
            font-size: 32px;
        }
        a:hover, a:active {
            background-color: green;
            color: aliceblue;
        }

        ul {
            font-size: 30px;
            list-style: square;
        }

        body {
            background-image: url('flower.png');
            background-size: cover;
            color: aliceblue;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 30%;

            margin: auto;

            border-top: 4px double;
            border-bottom: 4px double;
            border-left: 4px dashed;
            border-right: 4px dashed;

            background-color: rgba(255, 255, 255, 0.285);
        }

        td {
            border: 1px solid; 
            padding: 10px; 
            text-align: center;
            font-weight: bold;

            background-color: rgba(0, 0, 0, 0.529);
        }

    </style>
</head>

<body>
    <h1>Welcome to Flower World</h1>
    <a href="https://www.picturequotes.com/green-is-the-prime-color-of-the-world-and-that-from-which-its-loveliness-arises-quote-5401">Hover me and click me to know the better Color for the world</a>

    <br><br>
    <h2 style="font-size: 40px; background-color: rgba(137, 43, 226, 0.333);">Some common Flowers</h2>
    <ul>
        <li>Rose</li>
        <li>Sunflower</li>
        <li>Tulip</li>
    </ul>

    <br><br>

    <hr style="height: 20px; background-color: rgba(137, 43, 226, 0.333);">
    
    <h2>Flower Colors</h2>

        <table>
            <tbody>
                <tr>
                    <td style="color: red;">Red</td>
                    <td style="color: yellow;">Yellow</td>
                </tr>
                <tr>
                    <td style="color: pink;">Pink</td>
                    <td style="color: white;">White</td>
                </tr>
            </tbody>
        </table>

</body>
</html>
